{
  "name": "use-redux",
  "version": "1.2.0",
  "description": "React binding for Redux using react's hooks",
  "main": "./lib/index.js",
  "module": "es/index.js",
  "files": [
    "lib/",
    "es/"
  ],
  "author": "Florent Lepretre <florent.lepretre@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/flepretre/use-redux",
  "keywords": [
    "redux",
    "react",
    "hooks",
    "state"
  ],
  "devDependencies": {
    "@m6web/eslint-plugin-react": "3.2.0",
    "babel-cli": "6.26.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1"
  },
  "peerDependencies": {
    "react": "^16.8.1",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "build": "yarn build:commonjs && yarn build:es",
    "build:commonjs": "BABEL_ENV=commonjs babel src --out-dir lib --ignore __tests__,__mocks__",
    "build:es": "BABEL_ENV=es babel src --out-dir es --ignore __tests__,__mocks__",
    "format": "prettier-eslint --write 'src/**/*.js'"
  }
}
